#
# author: Ksals
# modified: 2022 May 19
#

# base settings
set-option -g default-terminal "screen-256color"
set-option -g base-index 1 # 设置窗口的起始下标为1
set-option -g pane-base-index 1 # 设置面板的起始下标为1

# enable mouse mode
set-option -g mouse on



set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知



set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色


